#spring-hibernate for mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_petcare?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=vuhoi134

#logging.level.root=debug
debug=true
logging.level.org.springframework=info
